<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CredentialsDialog</class>
 <widget class="QDialog" name="CredentialsDialog">
  <property name="geometry">
   <rect><x>0</x><y>0</y><width>500</width><height>350</height></rect>
  </property>
  <property name="windowTitle"><string>Nexus sign-in</string></property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing"><number>12</number></property>
   <property name="leftMargin"><number>16</number></property>
   <property name="topMargin"><number>16</number></property>
   <property name="rightMargin"><number>16</number></property>
   <property name="bottomMargin"><number>12</number></property>
   <item>
    <widget class="QFrame" name="credentialsHeaderPanel">
     <property name="frameShape"><enum>QFrame::NoFrame</enum></property>
     <layout class="QVBoxLayout" name="headerLayout">
      <property name="spacing"><number>4</number></property>
      <property name="leftMargin"><number>14</number></property>
      <property name="topMargin"><number>12</number></property>
      <property name="rightMargin"><number>14</number></property>
      <property name="bottomMargin"><number>12</number></property>
      <item>
       <widget class="QLabel" name="titleLabel">
        <property name="font"><font><pointsize>16</pointsize><weight>600</weight><bold>true</bold></font></property>
        <property name="text"><string>Nexus account sign-in</string></property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text"><string>Some Nexus features use this sign-in. Enter your Nexus username and password to continue.</string></property>
        <property name="wordWrap"><bool>true</bool></property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="credentialsGroup">
     <property name="title"><string>Account credentials</string></property>
     <layout class="QFormLayout" name="formLayout">
      <property name="horizontalSpacing"><number>12</number></property>
      <property name="verticalSpacing"><number>12</number></property>
      <property name="leftMargin"><number>12</number></property>
      <property name="topMargin"><number>12</number></property>
      <property name="rightMargin"><number>12</number></property>
      <property name="bottomMargin"><number>12</number></property>
      <item row="0" column="0"><widget class="QLabel" name="label"><property name="text"><string>Username</string></property></widget></item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="usernameEdit">
        <property name="minimumSize"><size><width>0</width><height>32</height></size></property>
        <property name="placeholderText"><string>Nexus username</string></property>
       </widget>
      </item>
      <item row="1" column="0"><widget class="QLabel" name="label_2"><property name="text"><string>Password</string></property></widget></item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="passwordEdit">
        <property name="minimumSize"><size><width>0</width><height>32</height></size></property>
        <property name="echoMode"><enum>QLineEdit::Password</enum></property>
        <property name="placeholderText"><string>Nexus password</string></property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="optionsLayout">
     <property name="spacing"><number>16</number></property>
     <item><widget class="QCheckBox" name="rememberCheck"><property name="text"><string>Remember</string></property></widget></item>
     <item><widget class="QCheckBox" name="dontaskBox"><property name="text"><string>Never ask again</string></property></widget></item>
     <item><spacer name="optionsSpacer"><property name="orientation"><enum>Qt::Horizontal</enum></property><property name="sizeHint" stdset="0"><size><width>24</width><height>20</height></size></property></spacer></item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation"><enum>Qt::Horizontal</enum></property>
     <property name="standardButtons"><set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set></property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender><signal>accepted()</signal><receiver>CredentialsDialog</receiver><slot>accept()</slot>
   <hints><hint type="sourcelabel"><x>248</x><y>254</y></hint><hint type="destinationlabel"><x>157</x><y>274</y></hint></hints>
  </connection>
  <connection>
   <sender>buttonBox</sender><signal>rejected()</signal><receiver>CredentialsDialog</receiver><slot>reject()</slot>
   <hints><hint type="sourcelabel"><x>316</x><y>260</y></hint><hint type="destinationlabel"><x>286</x><y>274</y></hint></hints>
  </connection>
 </connections>
</ui>
