<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UpdateDialog</class>
 <widget class="QDialog" name="UpdateDialog">
  <property name="geometry"><rect><x>0</x><y>0</y><width>660</width><height>300</height></rect></property>
  <property name="minimumSize"><size><width>540</width><height>260</height></size></property>
  <property name="windowTitle"><string notr="true">Update available</string></property>
  <property name="sizeGripEnabled"><bool>true</bool></property>
  <property name="modal"><bool>true</bool></property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="spacing"><number>14</number></property>
   <property name="leftMargin"><number>20</number></property>
   <property name="topMargin"><number>18</number></property>
   <property name="rightMargin"><number>20</number></property>
   <property name="bottomMargin"><number>18</number></property>
   <item>
    <widget class="QFrame" name="updateHeaderPanel">
     <property name="frameShape"><enum>QFrame::NoFrame</enum></property>
     <layout class="QHBoxLayout" name="updateHeaderLayout">
      <property name="spacing"><number>14</number></property>
      <property name="leftMargin"><number>16</number></property>
      <property name="topMargin"><number>14</number></property>
      <property name="rightMargin"><number>16</number></property>
      <property name="bottomMargin"><number>14</number></property>
      <item>
       <widget class="QLabel" name="iconLabel">
        <property name="minimumSize"><size><width>36</width><height>36</height></size></property>
        <property name="maximumSize"><size><width>36</width><height>36</height></size></property>
        <property name="text"><string notr="true">&lt;?&gt;</string></property>
        <property name="alignment"><set>Qt::AlignCenter</set></property>
        <property name="margin"><number>0</number></property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="updateCopyLayout">
        <property name="spacing"><number>5</number></property>
        <item>
         <widget class="QLabel" name="dialogHeading">
          <property name="text"><string>MO2 update available</string></property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="updateLabel">
          <property name="text"><string notr="true">Update text placeholder</string></property>
          <property name="wordWrap"><bool>true</bool></property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="actionsLayout">
     <property name="spacing"><number>8</number></property>
     <item>
      <widget class="QToolButton" name="detailsButton">
       <property name="text"><string>View changelog</string></property>
       <property name="toolTip"><string>Show release notes for this update</string></property>
      </widget>
     </item>
     <item><spacer name="horizontalSpacer"><property name="orientation"><enum>Qt::Horizontal</enum></property><property name="sizeHint" stdset="0"><size><width>40</width><height>20</height></size></property></spacer></item>
     <item>
      <widget class="QPushButton" name="installButton">
       <property name="text"><string>Install update</string></property>
       <property name="default"><bool>true</bool></property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelButton">
       <property name="text"><string>Cancel</string></property>
       <property name="autoDefault"><bool>false</bool></property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QFrame" name="detailsWidget">
     <property name="frameShape"><enum>QFrame::NoFrame</enum></property>
     <layout class="QVBoxLayout" name="detailsLayout">
      <property name="spacing"><number>0</number></property>
      <property name="leftMargin"><number>0</number></property>
      <property name="topMargin"><number>0</number></property>
      <property name="rightMargin"><number>0</number></property>
      <property name="bottomMargin"><number>0</number></property>
      <item>
       <widget class="QWebEngineView" name="detailsWebView" native="true">
        <property name="minimumSize"><size><width>600</width><height>360</height></size></property>
        <property name="url" stdset="0"><url><string>about:blank</string></url></property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget><class>QWebEngineView</class><extends>QWidget</extends><header location="global">QtWebEngineWidgets/QWebEngineView</header></customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
